# CommissionsManager

./: .gitignore  Procfile  pom.xml
src/main/java/dev/shreyasayyengar/bot/: DiscordBot.java  Main.java
src/main/java/dev/shreyasayyengar/bot/client/: ClientCommission.java  ClientInfo.java
src/main/java/dev/shreyasayyengar/bot/client/conversation/: AbstractClientConversation.java  ClientEmailConversation.java  ClientRequestConversation.java  InvoiceAddFileConversation.java  QuoteChangeConversation.java
src/main/java/dev/shreyasayyengar/bot/client/conversation/impl/: ClientEmailConversation.java  ClientRequestConversation.java  InvoiceAddFileConversation.java  QuoteChangeConversation.java
src/main/java/dev/shreyasayyengar/bot/commands/: CustomerCommandManager.java  MiscellaneousCommandManager.java  MiscellaneousSlashCommandManager.java  PrivateChannelCommandManager.java
src/main/java/dev/shreyasayyengar/bot/customer/: Customer.java  CustomerCommission.java  CustomerManager.java
src/main/java/dev/shreyasayyengar/bot/customer/conversation/: AbstractCustomerConversation.java  InvoiceAddFileConversation.java  QuoteChangeConversation.java
src/main/java/dev/shreyasayyengar/bot/customer/conversation/impl/: CustomerEmailConversation.java  CustomerRequestConversation.java  InvoiceAddFileConversation.java  QuoteChangeConversation.java
src/main/java/dev/shreyasayyengar/bot/database/: MySQL.java  PreparedStatementBuilder.java
src/main/java/dev/shreyasayyengar/bot/functional/: InteractionManager.java
src/main/java/dev/shreyasayyengar/bot/functional/action/: ButtonClickAction.java  MenuSelectAction.java  ModalSubmitAction.java
src/main/java/dev/shreyasayyengar/bot/functional/type/: DiscordButton.java  DiscordMenu.java  DiscordModal.java
src/main/java/dev/shreyasayyengar/bot/listeners/: JDAException.java  MemberRemove.java  MemberScreeningPass.java  MemberUpdateName.java  MemberUpdatePending.java  MemberVoiceUpdate.java
src/main/java/dev/shreyasayyengar/bot/listeners/interactions/: ButtonClick.java  MenuSelect.java  ModalSubmit.java
src/main/java/dev/shreyasayyengar/bot/listeners/interactions/button/: ButtonActionManager.java  ButtonClickAction.java  JDAButton.java
src/main/java/dev/shreyasayyengar/bot/listeners/jda/: GuildVoiceUpdate.java  JDAException.java  MemberRemove.java  MemberScreeningPass.java  MemberUpdateName.java  MemberVoiceUpdate.java
src/main/java/dev/shreyasayyengar/bot/misc/managers/: ClientInfoManager.java  CustomerManager.java  ShutdownManager.java  ThreadHandler.java
src/main/java/dev/shreyasayyengar/bot/misc/utils/: Authentication.java  Department.java  EmbedUtil.java  Util.java
src/main/java/dev/shreyasayyengar/bot/paypal/: AccessTokenRequest.java  Invoice.java  InvoiceDraft.java
src/main/java/dev/shreyasayyengar/bot/properties/: MySQLProperty.java  PayPalProperty.java  PrimaryDiscordProperty.java
src/main/java/dev/shreyasayyengar/bot/utils/: Authentication.java  Department.java  EmbedUtil.java  ThreadHandler.java  Util.java
src/main/resources/: invoice_template.yml
